# asukulu-TV-Shows

./: README.md
TVShowChrono/NDELA_ASUKULU_200056500_CS3MDD_CourseworkCodeSubmission/TVShows/app/: build.gradle
TVShowChrono/NDELA_ASUKULU_200056500_CS3MDD_CourseworkCodeSubmission/TVShows/app/src/main/: AndroidManifest.xml
TVShowChrono/NDELA_ASUKULU_200056500_CS3MDD_CourseworkCodeSubmission/TVShows/app/src/main/java/com/example/tvshow/activities/: FlashScreenActivity.java  MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
TVShowChrono/NDELA_ASUKULU_200056500_CS3MDD_CourseworkCodeSubmission/TVShows/app/src/main/java/com/example/tvshow/adapter/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
TVShowChrono/NDELA_ASUKULU_200056500_CS3MDD_CourseworkCodeSubmission/TVShows/app/src/main/java/com/example/tvshow/dao/: TVShowDao.java
TVShowChrono/NDELA_ASUKULU_200056500_CS3MDD_CourseworkCodeSubmission/TVShows/app/src/main/java/com/example/tvshow/database/: TVShowsDatabase.java
TVShowChrono/NDELA_ASUKULU_200056500_CS3MDD_CourseworkCodeSubmission/TVShows/app/src/main/java/com/example/tvshow/listeners/: TVShowsListener.java  WatchlistListener.java
TVShowChrono/NDELA_ASUKULU_200056500_CS3MDD_CourseworkCodeSubmission/TVShows/app/src/main/java/com/example/tvshow/models/: EpisodeModel.java  TVShow.java  TVShowInfoModel.java
TVShowChrono/NDELA_ASUKULU_200056500_CS3MDD_CourseworkCodeSubmission/TVShows/app/src/main/java/com/example/tvshow/network/: ApiRestClientRetrofit.java  ApiRestService.java
TVShowChrono/NDELA_ASUKULU_200056500_CS3MDD_CourseworkCodeSubmission/TVShows/app/src/main/res/drawable/: background_back_button.xml  background_fab.xml  background_fading_edge.xml  background_slider_indicator_inactive.xml  background_tv_show.xml  bottom_nave_color.xml  ic_baseline_circle_24.xml  ic_help.xml  ic_live_tv_24.xml
TVShowChrono/NDELA_ASUKULU_200056500_CS3MDD_CourseworkCodeSubmission/TVShows/app/src/main/res/layout/: activity_flash_screen.xml  activity_main.xml  activity_search.xml  activity_tvshow_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
TVShowChrono/NDELA_ASUKULU_200056500_CS3MDD_CourseworkCodeSubmission/TVShows/app/src/main/res/menu/: bottom_navigation_menu.xml
TVShowChrono/NDELA_ASUKULU_200056500_CS3MDD_CourseworkCodeSubmission/TVShows/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TVShowChrono/NDELA_ASUKULU_200056500_CS3MDD_CourseworkCodeSubmission/TVShows/app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
