<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
android:id="@+id/home_page"
    android:title="@string/bottom_home_item"
    android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/watchlist"
        android:icon="@drawable/ic_watchlist"
        android:title="@string/bottom_watchlist_item" />

    <item
        android:id="@+id/Search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"/>
</menu>